<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DB2BF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:layout_margin="0dp">

                <ImageView
                    android:id="@+id/mam"
                    android:layout_width="match_parent"
                    android:src="@drawable/pdfimg"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent">

                </ImageView>
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/openpdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#27374D"
        android:text="Open PDF"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
         />


    </LinearLayout>

</LinearLayout>